# Deploy
```
virtualenv --python=python3.6 vlad_st_python_env

source vlad_st_python_env/bin/activate

./manage.py runserver

pip freeze > requirements.txt

git config core.fileMode false

Add new tables modes and brand

Link new tables to car (foreign key)

add app api 

Add cars/models/brands to API

```


Task-1:
1. Add new tables modes and brand
2. Link new tables to car (foreign key)
https://docs.djangoproject.com/en/2.0/topics/db/examples/many_to_one/

Task-2:
1. http://www.django-rest-framework.org/
2. Add cars/models/brands to API





